# Learn_Java

./: .gitignore  README.md  index.html
Basics/: README.md
Basics/ArrayList/: README.md
Basics/BookSerializationExample/: books.ser  pom.xml
Basics/CinemaExample/: pom.xml
Basics/FileServerExample/: example.txt  pom.xml
Basics/JavaOOP_Basics/: README.md  pom.xml
Basics/JavaStreams/: README.md  pom.xml
Basics/Lasagna/: README.md  pom.xml
Basics/Polymorphism/: README.md
Basics/Scanner/: README.md
Basics/SerializationExample/: person.ser  pom.xml
Basics/ServerSocketExample/: pom.xml
Basics/StreamsExample/: pom.xml
Basics/TimeProject/: README.md
Basics/WordCounterServerExample/: pom.xml
Basics/workWithExpressions/: pom.xml
CodeWars/ConvertNumbersArray/: Readme.md  pom.xml
ExportTable/ExportTable/: build.gradle.kts  settings.gradle.kts
Games/MySnakeGame/: README.md  pom.xml
Learn_GUI/CalculatorJavaFX/: pom.xml
Learn_GUI/JavaFX-Sup/: README.md
Learn_GUI/ListViewExample/: pom.xml
Learn_GUI/LoginExample/: pom.xml
Learn_GUI/PropertyExample/: pom.xml
Learn_GUI/ShortcutExample/: pom.xml
MyTicTacToe/: settings.gradle
Notepad/: pom.xml
PomodoroTimer/: pom.xml
Spring_Boot/TodoList/: pom.xml
ToDoList/: build.gradle  settings.gradle
WordsCounter/: settings.gradle
jdbc/postgres-jdbc-demo/: README.md  docker-compose.yml  pom.xml
jdbc/postgres-jdbc-demo/src/main/java/at/mklestil/: App.java  PostgresJDBCExample.java
overview/: package-lock.json  package.json
reaction-time-tester/: settings.gradle
springHelloWorld/: pom.xml
(+247 files in other folders)
